# SciTE settings for AutoHotkey files
#
# March 1, 2009 - fincs
#

# Set default AutoHotkey path

AutoHotkeyDir=$(SciteDefaultHome)\..

# General settings

ahk.file.extension=*.ahk
ahkscriptlet.file.extension=*.scriptlet

file.patterns.ahk=$(ahk.file.extension);$(ahkscriptlet.file.extension)
default.file.ext=.ahk
filter.ahk=AutoHotkey Script (*.ahk)|$(ahk.file.extension)|AHK Scriptlet (*.scriptlet)|$(ahkscriptlet.file.extension)|All files (*.*)|*.*|
lexer.$(file.patterns.ahk)=ahk1

# Import keywords

import ahk.keywords

# Autocomplete and calltip settings

api.$(file.patterns.ahk)=$(SciteDefaultHome)\api\ahk.api;$(SciteDefaultHome)\api\ahk.user.calltips.api
calltip.ahk1.word.characters=#$(chars.alpha)$(chars.numeric)$(chars.accented)
calltip.ahk1.ignorecase=1
calltip.ahk1.parameters.start= ,(
calltip.ahk1.parameters.end=)
calltip.ahk1.parameters.separator=,
autocomplete.ahk1.ignorecase=1
autocomplete.ahk1.start.characters=$(chars.alpha)$(chars.numeric)$_@#
#autocomplete.ahk1.fillups=,(
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#

# Lua extension definition - script for AutoIndent, Abbreviation support and Indentation checker

extension.$(file.patterns.ahk)=$(SciteDefaultHome)\ahk.lua

# Indentation settings

indent.maintain.$(file.patterns.ahk)=0
indent.size.$(file.patterns.ahk)=4
tab.size.$(file.patterns.ahk)=4
use.tabs.$(file.patterns.ahk)=1

# Comments functions definition

comment.block.ahk1=;~
comment.block.at.line.start.ahk1=1
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.end.ahk1=*/

# Some fold settings

fold.at.else=1

# Backup function

make.backup=1

# Settings for syntax-highlighting

import ahk.style

# Command to run script (F5)

command.go.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" /ErrorStdOut "$(FileNameExt)"

# Commands to compile script (F7 & Ctrl+F7)

command.compile.$(file.patterns.ahk)="$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe" /in "$(FilePath)"
command.build.$(file.patterns.ahk)="$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe" /in "$(FilePath)"

# Help on keywords (F1)

command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
command.help.subsystem.$(file.patterns.ahk)=4

# Contextual menu

user.context.menu=||\
Open Include|1141|\
Open Script Path|1140|\
Add Scriptlet|1142|

# Open Script Path
command.40.$(file.patterns.ahk)=explorer.exe /n, /select,"$(FilePath)"
command.subsystem.40.$(file.patterns.ahk)=2

# Open Include
command.mode.41.$(file.patterns.ahk)=subsystem:lua,savebefore:no
command.41.$(file.patterns.ahk)=OpenInclude

# Add scriptlet
command.42.$(file.patterns.ahk)=$(SciteDefaultHome)\sutility\sutility.exe /addScriptlet
command.subsystem.42.$(file.patterns.ahk)=2